OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_REFERRER=https://niteshchatbot-dkmsqhjgxiaqgt6kgbcgusa.streamlit.app
OPENROUTER_TITLE=Nitesh_Chatbot